{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/api/v1/*"],
      "@routes/*": ["src/routes/*"],
      "@config/*": ["src/config/*"],
      "@constant/*": ["src/constant/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/api/v1/services/*"],
      "@utils/*": ["src/utils/*"],
      "@middleware/*":["src/api/v1/middleware/*"],
      "@controller/*":["src/api/v1/controller/*"]
    }
  }
}
